% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=white, draw=none, shape=rectangle]
\tikzstyle{new style 1}=[fill=white, draw=black, shape=circle]

% Edge styles
\tikzstyle{new edge style 0}=[<-, draw=black, tikzit fill={rgb,255: red,25; green,255; blue,44}, tikzit draw=black]
\tikzstyle{new edge style 1}=[draw=black, {|->}, fill=white, tikzit draw=black]
\tikzstyle{new edge style 2}=[draw=none, fill=none, -, tikzit fill=none]
